{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./typescript",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["typescript/**/*"],
  "exclude": ["node_modules", "dist"]
}
